<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="outdoor_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-1k-rqS">
                                <rect key="frame" x="37" y="41" width="301" height="169"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="START TRACKING" backgroundImage="wilderness1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mXM-bR-YZ5" kind="showDetail" id="3cV-Ur-uz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0M-ZV-pEd">
                                <rect key="frame" x="37" y="257" width="301" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="P6R-Be-huV"/>
                                    <constraint firstAttribute="height" constant="150" id="sBJ-Fc-uHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="HISTORY" backgroundImage="wilderness2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ixa-JJ-BNv" kind="showDetail" id="ALp-V4-tnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qa-xD-sfe">
                                <rect key="frame" x="37" y="452" width="301" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="Ogr-Os-4cC"/>
                                    <constraint firstAttribute="height" constant="150" id="nGa-gv-Jvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SETTINGS" backgroundImage="tools">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SUw-sJ-v2m" kind="showDetail" id="KPq-x1-8DQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.36078431372549019" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R0M-ZV-pEd" firstAttribute="top" secondItem="kG8-1k-rqS" secondAttribute="bottom" constant="47" id="2Bj-V2-GGg"/>
                            <constraint firstItem="2Qa-xD-sfe" firstAttribute="width" secondItem="kG8-1k-rqS" secondAttribute="width" id="3GV-fo-H2a"/>
                            <constraint firstItem="R0M-ZV-pEd" firstAttribute="width" secondItem="kG8-1k-rqS" secondAttribute="width" id="9Bn-y1-ros"/>
                            <constraint firstItem="R0M-ZV-pEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="CMp-B8-Krn"/>
                            <constraint firstItem="2Qa-xD-sfe" firstAttribute="top" secondItem="R0M-ZV-pEd" secondAttribute="bottom" constant="45" id="Dg4-fP-7FT"/>
                            <constraint firstItem="kG8-1k-rqS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="Dnu-pg-dms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R0M-ZV-pEd" secondAttribute="trailing" constant="37" id="LyB-gc-FR9"/>
                            <constraint firstItem="2Qa-xD-sfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Q58-go-M1c"/>
                            <constraint firstItem="kG8-1k-rqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="a3A-Mp-hKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kG8-1k-rqS" secondAttribute="trailing" constant="37" id="hKs-XJ-1m3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Qa-xD-sfe" secondAttribute="trailing" constant="37" id="px5-ra-hZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Qa-xD-sfe" secondAttribute="bottom" constant="65" id="s1k-aY-bjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="history" destination="R0M-ZV-pEd" id="WfI-5n-IFB"/>
                        <outlet property="settings" destination="2Qa-xD-sfe" id="1Hn-dJ-QCj"/>
                        <outlet property="start_tracking" destination="kG8-1k-rqS" id="sCp-8P-N6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="221"/>
        </scene>
        <!--Start Tracking-->
        <scene sceneID="yJx-BZ-gMW">
            <objects>
                <viewController id="mXM-bR-YZ5" customClass="Start_Tracking" customModule="outdoor_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXs-8m-g1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-Wv-9D9">
                                <rect key="frame" x="15" y="23" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="back_button"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="84n-WL-R67" kind="unwind" unwindAction="unwind_to_main:" id="71F-u1-Gex"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="542-TN-yx1">
                                <rect key="frame" x="5" y="63" width="364" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.36078431370000003" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kp7-FZ-3WK"/>
                    </view>
                    <connections>
                        <outlet property="Back" destination="P6T-Wv-9D9" id="d90-9g-k31"/>
                        <outlet property="map_view" destination="542-TN-yx1" id="ubz-4y-OgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFX-jh-wYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="84n-WL-R67" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-656.22188905547227"/>
        </scene>
        <!--History-->
        <scene sceneID="Yrw-EB-RD3">
            <objects>
                <viewController id="Ixa-JJ-BNv" customClass="History" customModule="outdoor_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKI-ZE-bx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrT-qP-csn">
                                <rect key="frame" x="15" y="23" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bP0-Tf-GGO" kind="unwind" unwindAction="unwind_to_main:" id="w9E-JB-Yhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.36078431370000003" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="EJC-Jl-3qf"/>
                    </view>
                    <connections>
                        <outlet property="Back" destination="HrT-qP-csn" id="wCD-WI-gIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY7-ec-iVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bP0-Tf-GGO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2921" y="32"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sFG-dt-TYB">
            <objects>
                <viewController id="SUw-sJ-v2m" customClass="Settings" customModule="outdoor_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMd-RR-nkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQW-S8-0V1">
                                <rect key="frame" x="15" y="23" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qn2-Y0-cmN" kind="unwind" unwindAction="unwind_to_main:" id="Hkp-gP-K7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.36078431370000003" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XCu-fS-NTB"/>
                    </view>
                    <connections>
                        <outlet property="Back" destination="XQW-S8-0V1" id="3Qz-yv-DDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKe-QN-U0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qn2-Y0-cmN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="tools" width="1125" height="750"/>
        <image name="wilderness1" width="1890" height="967"/>
        <image name="wilderness2" width="1125.5" height="750"/>
        <namedColor name="back_button">
            <color red="0.18000000715255737" green="0.34900000691413879" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
